\relax 
\citation{Babai1985}
\citation{Ladner75}
\citation{BabaiLuks83}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graph Isomorphism and its Classical Complexity}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two isomorphic graphs. The map which preserves the labels/colours of the graphs is an isomorphism between them.}}{2}}
\newlabel{fig:one}{{1.1}{2}}
\citation{FlumGrohe}
\citation{FlumGrohe}
\citation{FlumGrohe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The location of ${\ensuremath  {\mathsf  {GI}}}$ in the classical complexity hierarchy - if ${\ensuremath  {\mathsf  {P}}}\not ={\ensuremath  {\mathsf  {NP}}}$ then evidence suggests that ${\ensuremath  {\mathsf  {GI}}}$ is ${\ensuremath  {\mathsf  {NP}}}$-intermediate.}}{3}}
\newlabel{fig:two}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parameterized Complexity}{3}}
\citation{FlumGrohe}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Work completed in this dissertation}{4}}
\citation{HopcroftTarjan74}
\citation{Zemlyachenko70}
\citation{Kobler2006}
\citation{Lindell92}
\citation{HopcroftTarjan72}
\citation{HopcroftWong74}
\citation{HopcroftWong74}
\citation{Datta09}
\citation{Babai79}
\citation{FurstHopcroftLuks80}
\citation{Arvind2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The status of ${\ensuremath  {\mathsf  {GI}}}$ in the Parameterized Complexity Hierarchy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Known Poly-time algorithms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameterizations Known to be Fixed-Parameter Tractable}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Size of largest colour class (coloured graph isomorphism)}{5}}
\citation{Evdokimov99}
\citation{Evdokimov99}
\citation{Yamazaki99}
\citation{Uehara05}
\citation{Uehara05}
\citation{Toda06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Largest Multiplicity of an Eigenvalue}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tree distance width and Path distance width}{6}}
\citation{Kratsch09}
\citation{HopcroftWong74}
\citation{Kratsch09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Maximum size of a simplicial component}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Size of feedback vertex set}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameterizations Known to be in ${\ensuremath  {\mathsf  {XP}}}$}{7}}
\newlabel{sec:XP_params}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tree-width and Path-width}{7}}
\citation{Bodlaender90}
\citation{Miller80}
\citation{Grohe00}
\citation{Luks82}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Genus}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Maximum Degree}{8}}
\citation{Ponomarenko88}
\citation{Grohe10}
\citation{Otto97}
\citation{Grohe10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Size of the smallest excluded minor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The way forward}{9}}
\citation{Lindell92}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A chart of graph parameters. An arrow is drawn from parameter $\kappa _1$ to parameter $\kappa _2$ if $({\ensuremath  {\mathsf  {GI}}}, \kappa _2) \leq _{{\ensuremath  {\mathsf  {FPT}}}} ({\ensuremath  {\mathsf  {GI}}}, \kappa _1)$. }}{10}}
\newlabel{fig:img1}{{2.1}{10}}
\citation{FellowsMnich09}
\citation{KleitmanWest91}
\citation{FellowsMnich09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Max Leaf Number and Vertex Cover Number}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Max Leaf Number}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A graph $G$, with a spanning tree of $G$ in red.}}{11}}
\newlabel{fig:spanning_tree}{{3.1}{11}}
\newlabel{mln_subdiv}{{1}{11}}
\citation{KleitmanWest91}
\citation{FellowsMnich09}
\citation{KleitmanWest91}
\citation{KleitmanWest91}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The gadgets used to reduce $G'$ to $G''$ in Claim 1\hbox {}. }}{13}}
\newlabel{cor_mln_vxs}{{1}{14}}
\newlabel{mln_extend_iso_n2}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A graph $G$ and the reduced graph $G''$. A black edge is of weight 1, a red one of weight 2, a green one of weight 3, and a purple one of weight 4. A red vertex denotes it is attached to a leaf by an edge of weight 3.}}{15}}
\citation{Datta09}
\citation{Kratsch09}
\citation{Kratsch09}
\newlabel{thm:mln_fpt}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vertex Cover Number}{16}}
\citation{FlumGrohe}
\citation{FlumGrohe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The red vertices form a vertex cover of this graph.}}{17}}
\newlabel{fig:image_2}{{3.4}{17}}
\newlabel{clm_vcn_enumerable_fpt}{{3}{17}}
\newlabel{clm_vcn_extendable_n}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A colouring of the vertices outside the vertex cover as decribed in Claim 4\hbox {}.}}{18}}
\newlabel{fig:three}{{3.5}{18}}
\citation{HopcroftWong74}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Crossing Number}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{19}}
\citation{Kratsch09}
\citation{Kratsch09}
\citation{HopcroftTarjan72}
\citation{HopcroftWong74}
\citation{Grohe10}
\citation{Harris08}
\newlabel{clm:kratsch_del_dist}{{5}{20}}
\citation{Hlineny08}
\citation{Hlineny08}
\citation{Hlineny02}
\citation{Hlineny02}
\citation{Hlineny08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Crossed Fence 6-crossing critical graph \cite  {Hlineny02}. The left and right edges of the graph are attached as if wound around a cylinder.}}{21}}
\newlabel{fig:four}{{4.1}{21}}
\citation{Hlineny08}
\citation{RichterSalazar08}
\citation{RichterSalazar08}
\citation{Hlineny02}
\citation{Grohe01}
\citation{Kawarabayashi07}
\newlabel{conj:bounded_cn_bounded_deg}{{2}{22}}
\newlabel{kcc_implies_pw}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reducing Crossing Number to Pathwidth}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Canonical Decomposition Algorithm for graphs of Crossing Number $k$}}{23}}
\newlabel{alg:cn_decomp}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two non-isomorphic graphs of crossing number 1 which have the same canonical decomposition into $K_{3,3}$ (black edges) and two $K_2$ graphs (red edges)}}{24}}
\newlabel{fig:crosnum_fail}{{4.2}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces An orbit refinement algorithm for graphs with isomorphic canonical decompositions}}{25}}
\newlabel{alg:orbitrefinement}{{2}{25}}
\citation{HopcroftTarjan72}
\citation{HopcroftWong74}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work to be done}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An edge decomposition into two copies (one red, one black) of $C_7$ showing that orbit Refinement does not work for generic edge decompositions.}}{26}}
\newlabel{fig:edge_decomp_fails}{{4.3}{26}}
\citation{HopcroftTarjan72}
\citation{HopcroftWong74}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tree-Depth}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction }{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A tree $T$ and its closure.}}{28}}
\citation{Heath91}
\citation{Manne91}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A graph G and the closure of its tree decomposition.}}{29}}
\newlabel{fig:decomp}{{5.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A graph of Vertex Cover Number $k$, and its forest decomposition of height $k$.}}{29}}
\newlabel{fig:vcn_implies_td}{{5.3}{29}}
\citation{Nesetril06}
\citation{Nesetril06}
\citation{Nesetril06}
\citation{Nesetril06}
\citation{Bodlaender98}
\citation{Bodlaender98}
\citation{Bodlaender93}
\citation{RobertsonSeymour}
\citation{Downey95}
\citation{Lindell92}
\newlabel{clm_td_iterative_defn}{{6}{30}}
\newlabel{clm_td_minors}{{7}{30}}
\newlabel{clm_test_td_fpt}{{8}{30}}
\citation{Lindell92}
\citation{Lindell92}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A potential proof that $({\ensuremath  {\mathsf  {GI}}},$tree-depth$)\in {\ensuremath  {\mathsf  {FPT}}}$}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A sub-decomposition of $G'$ with root $s$ and connected components $S_1...S_k$ of $G'-s$.}}{32}}
\newlabel{fig:td_sub_decomp}{{5.4}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Recursive construction of a minimal tree-decomposition}}{33}}
\newlabel{alg:treedepth-min-decomp}{{3}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces A graph isomorphism algorithm parameterized by tree-depth}}{34}}
\newlabel{alg:iso-treedepth}{{4}{34}}
\newlabel{clm_td_alg_iso_invariant}{{10}{34}}
\newlabel{cor_td_alg_correct}{{3}{34}}
\newlabel{lem:td_bounded_roots}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bounding the number of roots of a decomposition}{36}}
\newlabel{td_R_size_constraint}{{11}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acknowledgements}{38}}
\bibcite{Arvind2009}{1}
\bibcite{Babai79}{2}
\bibcite{BabaiLuks83}{3}
\bibcite{Babai1985}{4}
\bibcite{Bodlaender90}{5}
\bibcite{Bodlaender93}{6}
\bibcite{Bodlaender98}{7}
\bibcite{CaiFurerImmerman92}{8}
\bibcite{Datta09}{9}
\bibcite{Downey95}{10}
\bibcite{Evdokimov99}{11}
\bibcite{FellowsMnich09}{12}
\bibcite{FlumGrohe}{13}
\bibcite{FurstHopcroftLuks80}{14}
\bibcite{Grohe00}{15}
\bibcite{Grohe01}{16}
\bibcite{Grohe10}{17}
\bibcite{Harris08}{18}
\bibcite{Heath91}{19}
\bibcite{Hlineny02}{20}
\bibcite{Hlineny08}{21}
\bibcite{HopcroftTarjan72}{22}
\bibcite{HopcroftTarjan74}{23}
\bibcite{HopcroftWong74}{24}
\bibcite{Kawarabayashi07}{25}
\bibcite{KleitmanWest91}{26}
\bibcite{Kobler2006}{27}
\bibcite{Kratsch09}{28}
\bibcite{Ladner75}{29}
\bibcite{Lindell92}{30}
\bibcite{Luks82}{31}
\bibcite{Manne91}{32}
\bibcite{Miller80}{33}
\bibcite{Nesetril06}{34}
\bibcite{Otto97}{35}
\bibcite{Ponomarenko88}{36}
\bibcite{RichterSalazar08}{37}
\bibcite{RobertsonSeymour}{38}
\bibcite{Toda06}{39}
\bibcite{Uehara05}{40}
\bibcite{Yamazaki99}{41}
\bibcite{Zemlyachenko70}{42}
